# marsagent

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
marsreg-cache/: pom.xml
marsreg-cache/src/main/java/com/marsreg/cache/: CacheApplication.java
marsreg-cache/src/main/java/com/marsreg/cache/config/: CacheConfig.java  CacheProperties.java  DegradeConfig.java  MonitorConfig.java  NotifyConfig.java  WarmupConfig.java
marsreg-cache/src/main/java/com/marsreg/cache/controller/: CacheBackupController.java  CacheCleanupController.java  CacheConfigController.java  CacheDegradeController.java  CacheEventController.java  CacheMonitorController.java  CacheNotifyController.java  CacheRateLimitController.java  CacheStatsController.java  CacheWarmupController.java
marsreg-cache/src/main/java/com/marsreg/cache/exception/: CacheException.java
marsreg-cache/src/main/java/com/marsreg/cache/model/: SyncStatus.java
marsreg-cache/src/main/java/com/marsreg/cache/monitor/: CacheMonitor.java
marsreg-cache/src/main/java/com/marsreg/cache/service/: CacheBackupService.java  CacheCleanupService.java  CacheConfigService.java  CacheDegradeService.java  CacheEventService.java  CacheMonitorService.java  CacheNotifyService.java  CacheRateLimitService.java  CacheService.java  CacheStatsService.java  CacheSyncService.java  CacheWarmupService.java  MultiLevelCacheService.java
marsreg-cache/src/main/resources/: application.yml
marsreg-cache/src/test/java/com/marsreg/cache/service/: MultiLevelCacheServiceTest.java
marsreg-common/: pom.xml
marsreg-common/src/main/java/com/marsreg/common/actuator/: CustomHealthIndicator.java  CustomMetricsCollector.java
marsreg-common/src/main/java/com/marsreg/common/annotation/: Cache.java  Log.java  RateLimit.java
marsreg-common/src/main/java/com/marsreg/common/aspect/: CacheAspect.java  LogAspect.java  RateLimitAspect.java
marsreg-common/src/main/java/com/marsreg/common/config/: BackupConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
marsreg-common/src/main/java/com/marsreg/common/controller/: AuthController.java  BackupController.java
marsreg-common/src/main/java/com/marsreg/common/dto/: DocumentChunkDTO.java  DocumentMetadataDTO.java  DocumentQueryDTO.java
marsreg-common/src/main/java/com/marsreg/common/entity/: User.java
marsreg-common/src/main/java/com/marsreg/common/enums/: DocumentStatus.java
marsreg-common/src/main/java/com/marsreg/common/event/: BaseDocumentEvent.java  BaseDocumentEventListener.java  DocumentCreatedEvent.java  DocumentDeletedEvent.java  DocumentEvent.java  DocumentUpdatedEvent.java
marsreg-common/src/main/java/com/marsreg/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
marsreg-common/src/main/java/com/marsreg/common/model/: BaseDocument.java  BaseSearchRequest.java  BaseSearchResponse.java  Document.java  DocumentSearchRequest.java  DocumentSearchResponse.java
marsreg-common/src/main/java/com/marsreg/common/repository/: UserRepository.java
marsreg-common/src/main/java/com/marsreg/common/response/: ApiResponse.java  Result.java
marsreg-common/src/main/java/com/marsreg/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
marsreg-common/src/main/java/com/marsreg/common/service/: BackupService.java  UserService.java
marsreg-common/src/main/java/com/marsreg/common/util/: AsyncUtils.java  CryptoUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  StringUtils.java  ValidateUtils.java
marsreg-common/src/main/resources/: application.yml
marsreg-document/: pom.xml
marsreg-document/src/main/java/com/marsreg/document/: DocumentApplication.java
marsreg-document/src/main/java/com/marsreg/document/alert/: UploadAlertService.java
marsreg-document/src/main/java/com/marsreg/document/annotation/: RateLimit.java
marsreg-document/src/main/java/com/marsreg/document/aspect/: DocumentRateLimitAspect.java  RateLimitAspect.java
marsreg-document/src/main/java/com/marsreg/document/config/: CacheConfig.java  ChunkingConfig.java  DocumentJpaConfig.java  DocumentSearchCacheConfig.java  DocumentServiceAutoConfiguration.java  IndexConfig.java  OssConfig.java  RateLimitConfig.java  RateLimitProperties.java  RetryConfig.java  SearchCacheConfig.java
marsreg-document/src/main/java/com/marsreg/document/controller/: DocumentController.java  DocumentSearchController.java
marsreg-document/src/main/java/com/marsreg/document/dto/: DocumentChunkDTO.java  DocumentDTO.java  DocumentMetadataDTO.java  DocumentQueryDTO.java
marsreg-document/src/main/java/com/marsreg/document/entity/: BaseEntity.java  Document.java  DocumentCategory.java  DocumentChunk.java  DocumentChunkMetadata.java  DocumentContent.java  DocumentEntity.java  DocumentPermission.java  DocumentStatus.java  DocumentTag.java  DocumentVersion.java
marsreg-document/src/main/resources/: application.yml
marsreg-document/src/test/java/com/marsreg/document/: DatabaseConnectionTest.java  DocumentUploadTest.java
marsreg-document/src/test/resources/: application-test.yml
marsreg-inference/: pom.xml
marsreg-inference/src/main/java/com/marsreg/inference/: InferenceApplication.java
marsreg-inference/src/main/resources/: application.yml
marsreg-inference/src/main/resources/templates/: index.html
marsreg-search/: pom.xml
marsreg-search/src/main/java/com/marsreg/search/: SearchApplication.java
marsreg-search/src/main/resources/: application.yml
marsreg-search/src/test/resources/: application-test.yml  application.yml
marsreg-vector/: pom.xml
marsreg-vector/scripts/: README.md  convert_model.py  requirements.txt
marsreg-vector/src/main/java/com/marsreg/vector/: VectorApplication.java
marsreg-vector/src/main/resources/: application.yml
marsreg-vector/src/test/resources/: application.yml
marsreg-web/: pom.xml
marsreg-web/src/main/java/com/marsreg/web/: WebApplication.java
marsreg-web/src/main/resources/: application.yml
marsreg-web/src/main/resources/templates/: index.html
(+225 files in other folders)
